language: node_js

node_js:
  - "node"

addons:
  sonarcloud:
    organization: "qlack"
    token:
      secure: "lYHSp0srlzDZR7rWos2gvcPee3sNg4gsI2oOHZOsSe1sVDfEGpD35QU6Yj9EKLogosT+IXhYoUA3oBwnszfIA7HZZn3uzUF3egnMLEwBD9D/T9IiSOPq97ddgB/X8vYVhZQxvrMjQQtsjs9zpfTiBCmDHY4Gecf8xb67pL8yzkH5s4aJHNK9RSPPoWnPk8fzD5dVf/WdmCsdYXlEPMlmULNamuVBeZ8bxIhbZXJDzeNDa0en2eeqoD1zHggNo271CENagIiiaGT+CCm02J63xm92TvgnC2gJ+yXKYRj61PFn30QGUSh8oONkwglsuNBCJoCBWs/DiWdVrzYfxp3M3QiUmg/mAXHC7vXAp3spFagQfNOIl64Hjbs7EQGoaR1gTcaZjRf+EXReZ1lPeNMPVekfh5BSFflcEjIUGF/N4Mf+7VHlQLU5j10riH7siOzaVJa5d9Yp31Ha9AAmuQaGBARH6BMv8qPOjsR3dpfJ79EwhKoN4NsMK6XXn1vyOAo4jj4BPLw095904HPlUqTUtPLbJiEMxhJprd1buasVNKrJpd056kCRlSLFsNvDZakM/aGAHBLL8evG/51ghG4W8rCuaUkp8/Cl/TJ/Zl52z2cku3FFGAC1Sc5W7NYrDsGY5W7EQQZbYskW1+ljV0gXff/SwYWwO2UZovnE/bKhCuY="

script: 
- npm run build-all
- sonar-scanner

notifications:
  email:
    recipients:
      secure: "onaGv8GiBBM2/tfXs+0cxmeyJyWQLT/V9cGo8LsVuGnv4qjuYhsMyDlqHOME2MrzBKNe+DJDa3EeZg+zFqN2ZRc+Yf6qQfIrs88ziDeJxnoX54szx6ad9fENX4NKfR24vm8ZhiHd2bc/GRX52kVaoPqZDl1XvslvZ6aid/i3wQUA6TEqPD2yUBbBT71CaYbWUuf9C+sdyMKvaem9fGNSfs/9/niS+GX0P6Cne1++C9PYE71eKcHbqZJrlY+h23tH2kt5pw3wl5D4PGTj7ZseniEtlGO5tz0jmOJpacA89/VUop/V71BD2+8dWW9UxLjVoVfcJFytaRJIGxM3iTjxBBv8uMS9m0UpoPa/1MYqwSGFkiRRz3+Y8cn/yTugTLjsqSI57fYqEp3+DPVTudMZn4xysJsUhJt94fBJ5JonwTQWcAbPYplN2aVvylmfy6Xe8OTVpFK8XO/Yi6OK+FLNHc86OT/RCXSVWwsd6bLbNieUyNtYRW8072W2r8YtcsxfXZMWMRK1LJUnwLJ+evy73hR7ANpZMrF3OQJS4BILLmGfYpLKBHHwG0gUTkH/F6hXmubfrnexd8Lx1HW+vNI/BG8t91QCp8h0gCgD4AEiC6J//vfrjnz8iOkDJLZ03aF5WEzDxX1xBhIxdd44xOHCYjg3z5nQRV93yzPF8AgQeDw="
    on_success: change
    on_failure: change